buildscript {

    dependencies {
        classpath files('/home/mael/stamp/wp3/botsing-plugin/build/libs/botsing-plugin-1.0.0-SNAPSHOT-all.jar')
    }
}

apply plugin: eu.stamp_project.botsing.BotsingGradlePlugin

botsing {

    //required parameters
    logPath="src/main/resources/Fraction.log"
	libsPath="src/main/resources/Fraction_libraries.jar"
    targetFrame="1"
}