# botsing-gradle-plugin

./: .gitignore  README.md  build.gradle
buildSrc/src/main/java/eu/stamp_project/evocrash/: EvocrashPlugin.java  EvocrashPluginExtension.java
example/: build.gradle
example/localJar/: build.gradle
example/localJar/gradle/wrapper/: gradle-wrapper.properties
example/mavenJar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/stamp_project/botsing/: BotsingGradlePlugin.java  BotsingGradlePluginExtension.java  BotsingRunner.java
src/main/java/eu/stamp_project/evocrash/: EvocrashPlugin.java  EvocrashPluginExtension.java
src/resources/: config.properties
