group = 'eu.stamp_project'
project.version = '2.0.0'

buildscript {
    repositories {
	mavenCentral()
    }
}

repositories {
     mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}

gradlePlugin {
    plugins {
        botsing {
            id = 'eu.stamp_project.botsing-gradle-plugin'
            implementationClass = 'eu.stamp_project.botsing.BotsingGradlePlugin'
        }
    }
}








