buildscript {
    repositories {
        if (project.hasProperty('local')) mavenLocal()
	jcenter()
    }

    dependencies {
         classpath "eu.stamp-project:botsing-gradle-plugin:2.0.0"
    }
}

apply plugin: eu.stamp_project.botsing.BotsingGradlePlugin

allprojects {       
    repositories {
        if (project.hasProperty('local')) mavenLocal()
	jcenter()
    }       
} 

botsing {

    //required parameters
    logPath="Fraction.log"
    targetFrame="1"
    localArtifacts=["libs/Fraction_libraries.jar"]

    //optional parameters
    botsingVersion="1.0.4"
}
